<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/frmBorder"
        android:background="@drawable/rounded_border_tv"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPhotoEditorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:padding="1dp"
            android:background="@drawable/rounded_border_tv"
            android:contentDescription="@string/app_name" />

        <com.canhub.cropper.CropImageView
            android:id="@+id/imgCropImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

</FrameLayout>
